<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.bindingadapterprac.model.ProfileData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mainProfile"
            image="@{user.imageUrl}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_mainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_mainProfile"
            app:layout_constraintTop_toTopOf="@id/iv_mainProfile"
            tools:text="KJY" />

        <TextView
            android:id="@+id/tv_mainAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{Integer.toString(user.age)}"
            app:layout_constraintStart_toStartOf="@id/tv_mainName"
            app:layout_constraintTop_toBottomOf="@id/tv_mainName"
            tools:text="29" />

        <TextView
            android:id="@+id/tv_mainDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@{@string/user_format(user.name, user.age)}"
            app:layout_constraintStart_toStartOf="@id/tv_mainAge"
            app:layout_constraintTop_toBottomOf="@id/tv_mainAge"
            tools:text="이름은 KJY 나이는 29" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>